dispatchers=4
workers=16

http.host=0.0.0.0
http.port=8080
http.root=www

rtmp.host=0.0.0.0
rtmp.port=1935
rtmp.root=video

rtmp.repl.host=0.0.0.0
rtmp.repl.port=1936

;rtmp.repl.master.host=192.168.11.2
;rtmp.repl.master.port=1936
