dispatchers=4
workers=16

http.host=0.0.0.0
http.port=8080
http.root=www

rtmp.host=0.0.0.0
rtmp.port=1935
rtmp.root=video

;repl.ucast.host=0.0.0.0
;repl.ucast.port=1936
;repl.ucast.master.host=192.168.11.2
;repl.ucast.master.port=1936
